[gd_scene format=3 uid="uid://cy6c2r7rbo0tx"]

[ext_resource type="Script" uid="uid://bxwfsk323ye2g" path="res://resources/enemy/scene/thrower/thrower.gd" id="1_q3yg1"]
[ext_resource type="Resource" uid="uid://b04kcawsgefve" path="res://resources/enemy/data/thrower.tres" id="2_8kg6t"]
[ext_resource type="PackedScene" uid="uid://c68hwtfoismkn" path="res://resources/enemy/scene/thrower/bone_projectile.tscn" id="3_tqoxs"]
[ext_resource type="Texture2D" uid="uid://y23k2oevaa0s" path="res://resources/enemy/sprites/thrower/moving - leg.png" id="4_8kg6t"]
[ext_resource type="Texture2D" uid="uid://3prx1swo13po" path="res://resources/enemy/sprites/thrower/attack.png" id="5_8kg6t"]
[ext_resource type="Texture2D" uid="uid://b3yp750nh14hs" path="res://resources/enemy/sprites/thrower/die.png" id="6_8kg6t"]
[ext_resource type="Texture2D" uid="uid://b2kk57ho6scuf" path="res://resources/enemy/sprites/thrower/die_2.png" id="7_khvmb"]
[ext_resource type="Texture2D" uid="uid://bfrtbwvgx7gu8" path="res://resources/enemy/sprites/thrower/die_3.png" id="8_qq1ie"]
[ext_resource type="Texture2D" uid="uid://cq45rikribsb1" path="res://resources/enemy/sprites/thrower/die_4.png" id="9_luids"]
[ext_resource type="PackedScene" uid="uid://bolg33284318o" path="res://resources/enemy/scene/other/en_hurt_box.tscn" id="10_xmdgn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc52v"]
atlas = ExtResource("4_8kg6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ap7"]
atlas = ExtResource("4_8kg6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg80t"]
atlas = ExtResource("4_8kg6t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xsp"]
atlas = ExtResource("4_8kg6t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8tl2"]
atlas = ExtResource("4_8kg6t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnt7"]
atlas = ExtResource("4_8kg6t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apxwg"]
atlas = ExtResource("4_8kg6t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb06g"]
atlas = ExtResource("4_8kg6t")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_213hp"]
atlas = ExtResource("4_8kg6t")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbyqk"]
atlas = ExtResource("4_8kg6t")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6eia"]
atlas = ExtResource("4_8kg6t")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yy0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc52v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_a6ap7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_hg80t")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j0xsp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_p8tl2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_wvnt7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_apxwg")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vb06g")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_213hp")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_vbyqk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_l6eia")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_khvmb"]
atlas = ExtResource("5_8kg6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1ie"]
atlas = ExtResource("5_8kg6t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luids"]
atlas = ExtResource("5_8kg6t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsk5"]
atlas = ExtResource("5_8kg6t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_posi1"]
atlas = ExtResource("5_8kg6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rrg"]
atlas = ExtResource("5_8kg6t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuccs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luids")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsk5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8kg6t")
}],
"loop": true,
"name": &"die_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_khvmb")
}],
"loop": true,
"name": &"die_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qq1ie")
}],
"loop": true,
"name": &"die_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_luids")
}],
"loop": true,
"name": &"die_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_posi1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rrg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_83ce5"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouoa0"]
size = Vector2(16, 11)

[node name="Thrower" type="CharacterBody2D" unique_id=177161293]
script = ExtResource("1_q3yg1")
data = ExtResource("2_8kg6t")
projectile = ExtResource("3_tqoxs")

[node name="legs" type="AnimatedSprite2D" parent="." unique_id=1254138923]
sprite_frames = SubResource("SpriteFrames_5yy0a")
animation = &"move"

[node name="top" type="AnimatedSprite2D" parent="." unique_id=1526960937]
sprite_frames = SubResource("SpriteFrames_wuccs")
animation = &"attack"

[node name="RayCast" type="RayCast2D" parent="top" unique_id=691369356]
rotation = 3.1415927
target_position = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=753542732]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_83ce5")

[node name="EnHurtBox" parent="." unique_id=876803159 instance=ExtResource("10_xmdgn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnHurtBox" unique_id=458992110]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_ouoa0")
debug_color = Color(7.70092e-07, 0.63740116, 0.39664176, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1018502130]
wait_time = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2011689519]

[connection signal="animation_finished" from="top" to="." method="_on_top_animation_finished"]
[connection signal="died" from="EnHurtBox" to="." method="_on_en_hurt_box_died"]
[connection signal="hurted" from="EnHurtBox" to="." method="_on_en_hurt_box_hurted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
