[gd_scene format=3 uid="uid://y5gbsrd5mmv0"]

[ext_resource type="Script" uid="uid://5b75k4aj7uci" path="res://resources/enemy/death/e_die.gd" id="1_3kg7k"]
[ext_resource type="Texture2D" uid="uid://w26pyqwj2583" path="res://resources/enemy/sprites/21guns/die.png" id="2_3kg7k"]

[node name="21GunsDie" type="Node2D" unique_id=74266429]
script = ExtResource("1_3kg7k")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=943157660]
texture = ExtResource("2_3kg7k")
hframes = 2
vframes = 2
