[gd_scene format=3 uid="uid://b4sora3j8hmle"]

[ext_resource type="Script" uid="uid://5b75k4aj7uci" path="res://resources/enemy/death/e_die.gd" id="1_wyerg"]
[ext_resource type="Texture2D" uid="uid://buhpx3trlc3y4" path="res://resources/enemy/sprites/apprentice/die.png" id="2_wyerg"]

[node name="AppDie" type="Node2D" unique_id=74266429]
script = ExtResource("1_wyerg")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=943157660]
texture = ExtResource("2_wyerg")
hframes = 2
