[gd_scene format=3 uid="uid://bw760gc6ar8ft"]

[ext_resource type="Script" uid="uid://5b75k4aj7uci" path="res://resources/enemy/death/e_die.gd" id="1_oq38g"]
[ext_resource type="Texture2D" uid="uid://ukhyrkeocrui" path="res://resources/enemy/sprites/shotgunner/die.png" id="2_oq38g"]

[node name="ShotgunnerDie" type="Node2D" unique_id=74266429]
script = ExtResource("1_oq38g")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=943157660]
texture = ExtResource("2_oq38g")
hframes = 2
vframes = 2
