[gd_scene format=3 uid="uid://c8p4trysns3yv"]

[ext_resource type="Script" uid="uid://5b75k4aj7uci" path="res://resources/enemy/death/e_die.gd" id="1_61qyf"]
[ext_resource type="Texture2D" uid="uid://x21semcveyds" path="res://resources/enemy/sprites/sniper/die.png" id="2_61qyf"]

[node name="SniperDie" type="Node2D" unique_id=74266429]
script = ExtResource("1_61qyf")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=943157660]
texture = ExtResource("2_61qyf")
hframes = 2
vframes = 2
