[gd_scene format=3 uid="uid://gnfkshh7eima"]

[ext_resource type="Script" uid="uid://5b75k4aj7uci" path="res://resources/enemy/death/e_die.gd" id="1_3lpui"]
[ext_resource type="Texture2D" uid="uid://da1c0w5ifbhmk" path="res://resources/enemy/sprites/zombie/die.png" id="2_36sty"]

[node name="ZombieDie" type="Node2D" unique_id=74266429]
script = ExtResource("1_3lpui")

[node name="DeadSprite" type="Sprite2D" parent="." unique_id=943157660]
texture = ExtResource("2_36sty")
hframes = 2
vframes = 2
