[gd_scene format=3 uid="uid://buqlmknwbu08s"]

[ext_resource type="Texture2D" uid="uid://cs2d4dsa3gcdb" path="res://resources/enemy/sprites/apprentice/attack.png" id="1_hhhx0"]
[ext_resource type="Texture2D" uid="uid://udnempt5q0nm" path="res://resources/enemy/sprites/apprentice/moving - leg.png" id="1_pdo07"]
[ext_resource type="Script" uid="uid://deyxn0bl6pfjs" path="res://resources/enemy/scene/apprentice/apprentice.gd" id="1_tsq8m"]
[ext_resource type="PackedScene" uid="uid://bolg33284318o" path="res://resources/enemy/scene/other/en_hurt_box.tscn" id="1_wuccs"]
[ext_resource type="Resource" uid="uid://cb2huoyxo4osp" path="res://resources/enemy/data/apprentice.tres" id="2_83ce5"]
[ext_resource type="Texture2D" uid="uid://buhpx3trlc3y4" path="res://resources/enemy/sprites/apprentice/die.png" id="2_pdo07"]
[ext_resource type="PackedScene" uid="uid://cyn65hatjam2t" path="res://resources/enemy/scene/apprentice/projectile.tscn" id="3_l0bel"]
[ext_resource type="Texture2D" uid="uid://sm4gvhr15h67" path="res://resources/enemy/sprites/apprentice/die_2.png" id="3_tsq8m"]
[ext_resource type="Texture2D" uid="uid://bn5p73enrqgv0" path="res://resources/enemy/sprites/apprentice/die_3.png" id="4_83ce5"]
[ext_resource type="Texture2D" uid="uid://b8pen1nsjj00o" path="res://resources/enemy/sprites/apprentice/die_4.png" id="5_l0bel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmhbe"]
atlas = ExtResource("1_pdo07")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsq8m"]
atlas = ExtResource("1_pdo07")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ce5"]
atlas = ExtResource("1_pdo07")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bel"]
atlas = ExtResource("1_pdo07")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obo1w"]
atlas = ExtResource("1_pdo07")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lr7l"]
atlas = ExtResource("1_pdo07")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81d7"]
atlas = ExtResource("1_pdo07")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jolgi"]
atlas = ExtResource("1_pdo07")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33o2"]
atlas = ExtResource("1_pdo07")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1aq"]
atlas = ExtResource("1_pdo07")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3k8"]
atlas = ExtResource("1_pdo07")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yy0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmhbe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_tsq8m")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_83ce5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_l0bel")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_obo1w")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5lr7l")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j81d7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jolgi")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_a33o2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jf1aq")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_gh3k8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0oi"]
atlas = ExtResource("1_hhhx0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmts"]
atlas = ExtResource("1_hhhx0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38a8o"]
atlas = ExtResource("1_hhhx0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgu5"]
atlas = ExtResource("1_hhhx0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3267"]
atlas = ExtResource("1_hhhx0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i378"]
atlas = ExtResource("1_hhhx0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wuccs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38a8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgu5")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdo07")
}],
"loop": true,
"name": &"die_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tsq8m")
}],
"loop": true,
"name": &"die_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_83ce5")
}],
"loop": true,
"name": &"die_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l0bel")
}],
"loop": true,
"name": &"die_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3267")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i378")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_83ce5"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouoa0"]
size = Vector2(16, 11)

[node name="Apprentice" type="CharacterBody2D" unique_id=177161293]
script = ExtResource("1_tsq8m")
data = ExtResource("2_83ce5")
projectile = ExtResource("3_l0bel")

[node name="legs" type="AnimatedSprite2D" parent="." unique_id=1254138923]
sprite_frames = SubResource("SpriteFrames_5yy0a")
animation = &"idle"

[node name="top" type="AnimatedSprite2D" parent="." unique_id=1526960937]
sprite_frames = SubResource("SpriteFrames_wuccs")
animation = &"idle"

[node name="RayCast2D" type="RayCast2D" parent="top" unique_id=1026563536]
target_position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=753542732]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_83ce5")

[node name="EnHurtBox" parent="." unique_id=876803159 instance=ExtResource("1_wuccs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnHurtBox" unique_id=458992110]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_ouoa0")
debug_color = Color(7.70092e-07, 0.63740116, 0.39664176, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1018502130]
wait_time = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=324491819]

[connection signal="animation_finished" from="top" to="." method="_on_top_animation_finished"]
[connection signal="died" from="EnHurtBox" to="." method="_on_en_hurt_box_died"]
[connection signal="hurted" from="EnHurtBox" to="." method="_on_en_hurt_box_hurted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
