[gd_scene format=3 uid="uid://cs8lguotipvhi"]

[ext_resource type="Script" uid="uid://d3n48iqrw72ef" path="res://resources/other/b_fly.gd" id="1_mvpb3"]
[ext_resource type="Texture2D" uid="uid://c3ooycbteb5fq" path="res://resources/other/blood_3.png" id="2_waxcj"]

[node name="BFly" type="Node2D" unique_id=74266429]
script = ExtResource("1_mvpb3")

[node name="BloodSprite" type="Sprite2D" parent="." unique_id=98174222]
texture = ExtResource("2_waxcj")
hframes = 4
vframes = 4
