[gd_scene format=3 uid="uid://beeb1v3jdytf"]

[ext_resource type="Script" uid="uid://df7nh5j0enbqo" path="res://resources/weapon/pistol/usp.gd" id="1_wcyed"]
[ext_resource type="Texture2D" uid="uid://djwlmyqi116pr" path="res://resources/weapon/sprite/pistol/usp.png" id="2_wcyed"]

[node name="Pistol" type="Node2D" unique_id=1045209709]
script = ExtResource("1_wcyed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1856511493]
position = Vector2(0, -3)
texture = ExtResource("2_wcyed")
vframes = 2
